{
  "name": "preact-components",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "module": "build/index.es.js",
  "files": ["build"],
  "scripts": {
    "build": "tsc",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "@preact/signals": ">=1.1.4",
    "preact": ">=10.15.1"
  },
  "devDependencies": {
    "@preact/signals": "^1.1.4",
    "@storybook/addon-essentials": "^7.0.24",
    "@storybook/addon-interactions": "^7.0.24",
    "@storybook/addon-links": "^7.0.24",
    "@storybook/blocks": "^7.0.24",
    "@storybook/preact": "^7.0.24",
    "@storybook/preact-vite": "^7.0.24",
    "@storybook/testing-library": "^0.0.14-next.2",
    "framer-motion": "^10.12.18",
    "node-sass": "^9.0.0",
    "preact": "^10.15.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.63.6",
    "storybook": "^7.0.24",
    "typescript": "^5.1.6"
  }
}
